#pragma once
//	内存管理:		tmalloc之类
//	智能指针:		用c++11的
//	STL:		EASTL
//	数学库:		glm.外层封装一下.

//	剩下的问题:
//	多种光源支持.								//	延期
//	烘焙时读取贴图颜色.							//	完成
//	扩张lightmap以做到去接缝.					//	完成
//	使每次弹射时发出的光线都做到(0, 1)随机分布.	//	完成(分布并不够随机)

//	物理单位光源								//	延期
//	单个对象支持子材质							//	完成.
//	整合SH.									//	停止.每帧都取回颜色再进行sh project,这个过程太慢,不实际.
//	HDR渲染管线&合理的曝光控制.

//	分UV工具完善.
//	多线程分tile烘焙.